{
	"folders": [{ "path": "." }],
	"settings": {
		"[java]": {
			"editor.defaultFormatter": "RudraPatel.prettier-plugin-java-vscode"
		},
		"editor.formatOnType": true,
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true
	},
	"extensions": {
		"recommendations": [
			"eamodio.gitlens",
			"emmanuelbeziat.vscode-great-icons",
			"esbenp.prettier-vscode",
			"github.copilot",
			"github.copilot-chat",
			"jdinhlife.gruvbox",
			"redhat.java",
			"visualstudioexptteam.intellicode-api-usage-examples",
			"visualstudioexptteam.vscodeintellicode",
			"vscjava.vscode-gradle",
			"vscjava.vscode-java-debug",
			"vscjava.vscode-java-dependency",
			"vscjava.vscode-java-pack",
			"vscjava.vscode-java-test",
			"vscjava.vscode-maven",
			"RudraPatel.prettier-plugin-java-vscode"
		]
	}
}
